# References:
# - https://www.npmjs.com/package/dotenv
# - https://packagist.org/packages/vlucas/phpdotenv
# - https://github.com/bkeepers/dotenv
# - https://github.com/motdotla/dotenv-expand

# A comment

# Empty var
EMPTY=

# Empty string var
EMPTY=""

# Unquoted string
USER=someone

# Unquoted integer
DEBUG=0

# Unquoted boolean
DEBUG=true

# Single quoted boolean
DEBUG='true'

DEBUG="On"

DEBUG="Yes"

# Interpolated string with shell commands
DATABASE_URL="postgres://$(whoami)@localhost/my_database"

# Interpolated string with other env var
DATABASE_URL="postgres://$USER@localhost/my_database"

# Interpolated string with other env var, with braces
DATABASE_URL="postgres://${USER}@localhost/my_database"

# Interpolated string with other env var, with default value
DATABASE_URL="postgres://${USER:-default}@localhost/my_database"

# String literal to avoid interpolation
PASSWORD='pas$word'

BACKEND_URL=https://localhost:8000 # End of line comment, unquoted
BACKEND_URL="https://localhost:8000" # End of line comment, quoted

# Multiline sring via interpolated escaped newline
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nHkVN9...\n-----END DSA PRIVATE KEY-----\n"

# Multiline string via regular newlines
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
HkVN9...
...
-----END DSA PRIVATE KEY-----"

# Multiline string via regular newlines in literal
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
...
HkVN9...
...
-----END DSA PRIVATE KEY-----'

# String containing a hash
HASH_CONTAINER="something-with-a-#-in-it"
